# visitor-system-boot

./: pom.xml
src/main/java/com/cmcc/: VisitorSystemBootApplication.java
src/main/java/com/cmcc/common/bean/: Result.java  ResultCode.java
src/main/java/com/cmcc/common/utils/: BaseUrl.java  ExcelUtil.java  IdGenerateUtil.java  SpringUtil.java
src/main/java/com/cmcc/config/druid/: DruidConfiguration.java
src/main/java/com/cmcc/config/swagger/: SwaggerConfig.java
src/main/java/com/cmcc/system/controller/: VisitorRegistController.java  VisitorSettingController.java
src/main/java/com/cmcc/system/dao/: VisitorInfoDao.java  VisitorRegistDao.java  VisitorSettingDao.java
src/main/java/com/cmcc/system/entity/: VisitorInfo.java  VisitorRegist.java  VisitorSetting.java
src/main/java/com/cmcc/system/service/: VisitorRegistService.java  VisitorSettingService.java
src/main/java/com/cmcc/system/service/impl/: VisitorRegistServiceImpl.java  VisitorSettingServiceImpl.java
src/main/java/com/cmcc/system/vo/: ApplicantVo.java  ApproalInfoVo.java  HistorySearchVo.java  QueryConditionsVo.java  VisitorInfoVo.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mybatis/mapper/: VisitorInfoMapper.xml  VisitorRegistMapper.xml  VisitorSettingMapper.xml
src/test/java/com/cmcc/: VisitorSystemBootApplicationTests.java
