########################################################
### mybatis
########################################################

mybatis.config-location=classpath:mybatis/mybatis-config.xml
#MyBatis xml config file (optional)
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
#Mapper xml config files (optional)
#mybatis.type-aliases-package=
#Package to search for type aliases (optional)
#mybatis.type-handlers-package=
#Package to search for type aliases (optional)
#mybatis.executor-type=
#Executor type: SIMPLE, REUSE, BATCH (optional)
#mybatis.configuration=
#A MyBatis Configuration bean. About available properties see the MyBatis reference page. NOTE This property cannot use at the same time with the config-location.
#分页
#pagehelper.offsetAsPageNum
#pagehelper.rowBoundsWithCount
#pagehelper.pageSizeZero
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#pagehelper.dialect
pagehelper.helperDialect=mysql
#pagehelper.autoRuntimeDialect
#pagehelper.autoDialect
#pagehelper.closeConn
pagehelper.params=count=countSql

########################################################
###LOG4J TRACE < DEBUG < INFO < WARN < ERROR < FATAL
########################################################
#logging.level.root=WARN
#输出warn及以上级别的信息
#logging.level.org.springframework.web=DEBUG
logging.level.com.cmcc.system.dao=DEBUG
logging.file=logs/boot-logging.log